{
  "name": "tests",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testcafe": "./node_modules/.bin/testcafe",
    "test:functional:staging": "npx testcafe chrome:headless *Staging* --skip-js-errors --reporter html:reports/staging/$ID/functional/index.html",
    "test:visual:staging:checkout": "npx testcafe chrome:headless Test_VS_Checkout.js -s visual-screenshots/Staging_ScreenCompareCheckout --take-snapshot actual --skip-js-errors --reporter html:reports/staging/$ID/visual/checkout.html && npx testcafe-blink-diff visual-screenshots/Staging_ScreenCompareCheckout --compare base:actual --open --threshold 0.03 --skip-js-errors; mv generated/index.html reports/staging/$ID/visual/checkout.comparison.html; mv generated/* reports/staging/$ID/visual/",
    "test:visual:staging:free-ebook": "npx testcafe chrome:headless Test_VS_FreeeBook.js -s visual-screenshots/Staging_ScreenCompareFreeEbook --take-snapshot actual --skip-js-errors --reporter html:reports/staging/$ID/visual/free-ebook.html && npx testcafe-blink-diff visual-screenshots/Staging_ScreenCompareFreeEbook --compare base:actual --open --threshold 0.03 --skip-js-errors; mv generated/index.html reports/staging/$ID/visual/free-ebook.comparison.html; mv generated/* reports/staging/$ID/visual/",
    "test:visual:staging:free-learning": "npx testcafe chrome:headless Test_VS_Freelearning_Page.js -s visual-screenshots/Staging_ScreenCompareFreeLearning --take-snapshot actual --skip-js-errors --reporter html:reports/staging/$ID/visual/free-learning.html && npx testcafe-blink-diff visual-screenshots/Staging_ScreenCompareFreeLearning --compare base:actual --open --threshold 0.03 --skip-js-errors; mv generated/index.html reports/staging/$ID/visual/free-learning.comparison.html; mv generated/* reports/staging/$ID/visual/",
    "test:visual:staging:home-page": "npx testcafe chrome:headless Test_VS_HomePage.js -s visual-screenshots/Staging_ScreenCompareHomePage --take-snapshot actual --skip-js-errors --reporter html:reports/staging/$ID/visual/home-page.html && npx testcafe-blink-diff visual-screenshots/Staging_ScreenCompareHomePage --compare base:actual --open --threshold 0.03 --skip-js-errors; mv generated/index.html reports/staging/$ID/visual/home-page.comparison.html; mv generated/* reports/staging/$ID/visual/",
    "test:visual:staging:product-page": "npx testcafe chrome:headless Test_VS_Product_Page.js -s visual-screenshots/Staging_ScreenCompareProductPage --take-snapshot actual --skip-js-errors --reporter html:reports/staging/$ID/visual/product-page.html && npx testcafe-blink-diff visual-screenshots/Staging_ScreenCompareProductPage --compare base:actual --open --threshold 0.03 --skip-js-errors; mv generated/index.html reports/staging/$ID/visual/product-page.comparison.html; mv generated/* reports/staging/$ID/visual/",
    "test:visual:staging:reader-page": "npx testcafe chrome:headless Test_VS_Reader_Pages.js -s visual-screenshots/Staging_ScreenCompareReaderPage --take-snapshot actual --skip-js-errors --reporter html:reports/staging/$ID/visual/reader-page.html && npx testcafe-blink-diff visual-screenshots/Staging_ScreenCompareReaderPage --compare base:actual --open --threshold 0.03 --skip-js-errors; mv generated/index.html reports/staging/$ID/visual/reader-page.comparison.html; mv generated/* reports/staging/$ID/visual/",
    "test:visual:staging": "./node_modules/.bin/npm-run-all --continue-on-error test:visual:staging:*",
    "test:functional:live": "npx testcafe chrome:headless *Live* --skip-js-errors --reporter html:reports/live/$ID/functional/index.html",
    "test:visual:live:checkout": "npx testcafe chrome:headless Prod_VS_Checkout.js -s visual-screenshots/Prod_ScreenCompareCheckout --take-snapshot actual --skip-js-errors --reporter html:reports/live/$ID/visual/checkout.html && npx testcafe-blink-diff visual-screenshots/Prod_ScreenCompareCheckout --compare base:actual --open --threshold 0.03 --skip-js-errors; mv generated/index.html reports/live/$ID/visual/checkout.comparison.html; mv generated/* reports/live/$ID/visual/",
    "test:visual:live:free-ebook": "npx testcafe chrome:headless Prod_VS_FreeeBook.js -s visual-screenshots/Prod_ScreenCompareFreeEbook --take-snapshot actual --skip-js-errors --reporter html:reports/live/$ID/visual/free-ebook.html && npx testcafe-blink-diff visual-screenshots/Prod_ScreenCompareFreeEbook --compare base:actual --open --threshold 0.03 --skip-js-errors; mv generated/index.html reports/live/$ID/visual/free-ebook.comparison.html; mv generated/* reports/live/$ID/visual/",
    "test:visual:live:free-learning": "npx testcafe chrome:headless Prod_VS_Freelearning_Page.js -s visual-screenshots/Prod_ScreenCompareFreeLearning --take-snapshot actual --skip-js-errors --reporter html:reports/live/$ID/visual/free-learning.html && npx testcafe-blink-diff visual-screenshots/Prod_ScreenCompareFreeLearning --compare base:actual --open --threshold 0.03 --skip-js-errors; mv generated/index.html reports/live/$ID/visual/free-learning.comparison.html; mv generated/* reports/live/$ID/visual/",
    "test:visual:live:home-page": "npx testcafe chrome:headless Prod_VS_HomePage.js -s visual-screenshots/Prod_ScreenCompareHomePage --take-snapshot actual --skip-js-errors --reporter html:reports/live/$ID/visual/home-page.html && npx testcafe-blink-diff visual-screenshots/Prod_ScreenCompareHomePage --compare base:actual --open --threshold 0.03 --skip-js-errors; mv generated/index.html reports/live/$ID/visual/home-page.comparison.html; mv generated/* reports/live/$ID/visual/",
    "test:visual:live:product-page": "npx testcafe chrome:headless Prod_VS_Product_Page.js -s visual-screenshots/Prod_ScreenCompareProductPage --take-snapshot actual --skip-js-errors --reporter html:reports/live/$ID/visual/product-page.html && npx testcafe-blink-diff visual-screenshots/Prod_ScreenCompareProductPage --compare base:actual --open --threshold 0.03 --skip-js-errors; mv generated/index.html reports/live/$ID/visual/product-page.comparison.html; mv generated/* reports/live/$ID/visual/",
    "test:visual:live:reader-page": "npx testcafe chrome:headless Prod_VS_Reader_Pages.js -s visual-screenshots/Prod_ScreenCompareReaderPage --take-snapshot actual --skip-js-errors --reporter html:reports/live/$ID/visual/reader-page.html && npx testcafe-blink-diff visual-screenshots/Prod_ScreenCompareReaderPage --compare base:actual --open --threshold 0.03 --skip-js-errors; mv generated/index.html reports/live/$ID/visual/reader-page.comparison.html; mv generated/* reports/live/$ID/visual/",
    "test:visual:live": "./node_modules/.bin/npm-run-all --continue-on-error test:visual:live:*",
    "screenshot:visual:live:checkout": "npx testcafe chrome:headless Prod_VS_Checkout.js -s visual-screenshots/Prod_ScreenCompareCheckout --take-snapshot base",
    "screenshot:visual:live:free-ebook": "npx testcafe chrome:headless Prod_VS_FreeeBook.js -s visual-screenshots/Prod_ScreenCompareFreeEbook --take-snapshot base",
    "screenshot:visual:live:free-learning": "npx testcafe chrome:headless Prod_VS_Freelearning_Page.js -s visual-screenshots/Prod_ScreenCompareFreeLearning --take-snapshot base",
    "screenshot:visual:live:home-page": "npx testcafe chrome:headless Prod_VS_HomePage.js -s visual-screenshots/Prod_ScreenCompareHomePage --take-snapshot base",
    "screenshot:visual:live:product-page": "npx testcafe chrome:headless Prod_VS_Product_Page.js -s visual-screenshots/Prod_ScreenCompareProductPage --take-snapshot base",
    "screenshot:visual:live:reader-page": "npx testcafe chrome:headless Prod_VS_Reader_Pages.js -s visual-screenshots/Prod_ScreenCompareReaderPage --take-snapshot base",
    "screenshot:visual:live": "./node_modules/.bin/npm-run-all --continue-on-error screenshot:visual:live:*"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "save-dev": "0.0.1-security",
    "testcafe": "^1.18.1",
    "testcafe-blink-diff": "^0.4.8",
    "testcafe-reporter-html": "^1.4.6"
  }
}
